{
  "name": "law",
  "description": "Tools to create policy and validations for services.",
  "version": "1.0.1",
  "homepage": "http://github.com/TorchlightSoftware/law",
  "repository": "git://github.com/TorchlightSoftware/law.git",
  "author": "Torchlight Software <info@torchlightsoftware.com>",
  "main": "./lib/main.js",
  "dependencies": {
    "tea-error": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "torch": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/torchlightsoftware/law/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha"
  }
}
